.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.education-title{
    position: relative;
}
.education-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.education-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.education-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.education-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.education-container h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.education-container h3{
    font-size: 20px;
    font-weight: 600;
    color: #d4d4d4;
}
.education-format p{
    color: #d4d4d4;
    font-size: 22px;
    /* line-height: 40px; */
    max-width: 300px;
}
.education-more{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.education-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width:768px){
    .education{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .education-title h1{
        padding: 0;
        font-size: 40px;
    }
    .education-title img{
        width: 130px;
        margin-right: -20px;
    }
    .education-format{
        gap: 20px;
        padding: 35px;
    }
    .education-format h2{
        font-size: 38px;
    }
    .education-format p{
        font-size: 28px;
        line-height: 32px;
        max-width: 300px;
    }
    .education-more img{
        width: 20px;
    }
    .education-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px){
    .education{
         margin: 20px 30px;
        gap: 50px;
    }
    .education-title h1{
       font-size: 36px;
        padding: 0;
        text-align: center;
        margin-top: 2px;
    }
    .education-title img{
        width: 100px;
        margin-right: -10px;
    }
    .education-format{
        padding: 25px;
        gap: 15px;
    }
    .education-format h2{
        font-size: 20px;
    }
    .education-format h3{
        font-size: 16px;
    }
    .education-format p{
        font-size: 15px;
        line-height: 26px;
        max-width:100%;
    }
    .education-container{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .education-more{
        gap: 10px;
        margin-top: 5px;
    }
    .education-more img {
        width: 15px;
    }
}
    