.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.skill-title{
   position: relative; 
}
.skill-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.skill-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.skill-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer; 
}
.skill-container{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    align-items: center;
}
.skill-container h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skill-format p{
    color: #d4d4d4;
    font-size: 20px;
    max-width: 300px;
    font-weight: 500;
}
/* .skill-format img{
    width: 40px;
    height: 40px;
   text-align: center;
   justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
} */
.skill-format:hover{
     border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media (max-width: 768px) {
    .skill{
         align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .skill-title h1{
        padding: 0;
        font-size: 50px;
    }
    .skill-title img{
         width: 130px;
        margin-right: -20px;
    }
    .skill-format{
        gap: 20px;
        padding: 32px;
    }
    .skill-format h2{
         font-size: 28px;
    }
    .skill-format p{
         font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .skill-format img{
        width: 20px;
    }
    .skill-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    } 
}

@media (max-width: 480px){
     .skill {
        margin: 20px 30px;
        gap: 50px;
    }

    .skill-title h1 {
        font-size: 34px;
        padding: 0;
    }

    .skill-title img {
        width: 100px;
        right: -10px;
    }

    .skill-format {
        padding: 25px;
        gap: 15px;
    }

    .skill-format h2 {
        font-size: 20px;
    }

    .skill-format p {
        font-size: 14px;
        line-height: 26px;
        max-width:90%; /* ðŸ‘ˆ Make responsive */
    }

    .skill-container {
        grid-template-columns: 1fr 1fr; /* ðŸ‘ˆ Single column layout */
        gap: 15px;
    }
}